<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="style.css" rel="stylesheet">
        	<title>Legal Fortune</title>
	</head>
	<body style= "text-align: center;">
		<div class="large">
			Legal Fortune
		</div>
		<div class="medium">
			There lived a handsome man in the depths of the forest. All the animals said he was smart and wise. <br> 
			He used to sing a song, it was:<br>
			what is the cost of happinesss you speak of?<br>
			it is the only thing I dream of.,<br>
			kings on the throne,<br>
			old lying prone,<br>
			only want that thing,<br>
			it is for which I sing..
		</div>
		<div class="small" style="vertical-align: text-bottom">
			Copyright &#169; Legal Fortune 2023
		</div>
	</body>
</html>
